{
  "name": "webmonitoringjc",
  "version": "0.0.1",
  "description": "web monitoring",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./build/dev",
    "build": "webpack --config ./build/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L6zt/webMonitoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L6zt/webMonitoring/issues"
  },
  "homepage": "https://github.com/L6zt/webMonitoring#readme",
  "dependencies": {
    "@koa/router": "^8.0.6",
    "koa": "^2.11.0",
    "mongodb": "^3.5.2",
    "sourcemap": "^0.1.0"
  },
  "devDependencies": {
    "@l6zt/cutils": "^0.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^5.1.2",
    "html-webpack-inject-attributes-plugin": "^1.0.6",
    "html-webpack-plugin": "^4.5.2",
    "html-webpack-plugin-crossorigin": "^1.0.8",
    "jquery": "^3.6.0",
    "source-map": "^0.7.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
